# Android_Application_L3

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/fr/info/pl2020/: ExampleInstrumentedTest.java  MainActivityTest.java
Android/app/src/androidTest/java/fr/info/pl2020/activity/: LoginActivityTest.java  RegisterActivityTest.java  SemesterActivityTest.java  TeachingUnitDetailsActivityTest.java  TeachingUnitListActivityTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/: MovableFloatingActionButton.java
Android/app/src/main/java/fr/info/pl2020/: MainActivity.java  ProfilActivity.java
Android/app/src/main/java/fr/info/pl2020/Adapters/: MessageAdapter.java
Android/app/src/main/java/fr/info/pl2020/activity/: CareerListActivity.java  CareerSummaryActivity.java  CommunActivity.java  HomeActivity.java  LoginActivity.java  NameCourseActivity.java  ProfilActivity.java  RegisterActivity.java  SemestersActivity.java  SemestersListActivity.java  TeachingUnitActivity.java  TeachingUnitDetailActivity.java  TeachingUnitDetailFragment.java  TeachingUnitDetailsActivity.java  TeachingUnitListActivity.java  ToolbarIntegratedActivity.java
Android/app/src/main/java/fr/info/pl2020/adapter/: CareerListAdapter.java  CareerSummaryAdapter.java  DrawerAdapter.java  SearchAdapter.java  SemesterAdapter.java  TeachingUnitAdapter.java
Android/app/src/main/java/fr/info/pl2020/component/: EditCareerPopup.java  MessagePopup.java  MovableFloatingActionButton.java
Android/app/src/main/java/fr/info/pl2020/controller/: CareerController.java  HomeController.java  LoginController.java  RegisterController.java  SearchController.java  SemesterController.java  SemestersListController.java  TeachingUnitController.java
Android/app/src/main/java/fr/info/pl2020/controllers/: MessageSender.java
Android/app/src/main/java/fr/info/pl2020/exception/: HttpConnectionException.java
Android/app/src/main/java/fr/info/pl2020/manager/: AuthenticationManager.java  DownloadAndOpenManager.java  HttpClientManager.java
Android/app/src/main/java/fr/info/pl2020/model/: Career.java  Semester.java  TeachingUnit.java  TeachingUnitListContent.java
Android/app/src/main/java/fr/info/pl2020/service/: CareerService.java  LoginService.java  RegisterService.java  SemesterService.java  SemesterServiceBis.java  TeachingUnitService.java
Android/app/src/main/java/fr/info/pl2020/services/: Connexion.java
Android/app/src/main/java/fr/info/pl2020/store/: CareerListStore.java  CareerStore.java  TeachingUnitListStore.java
Android/app/src/main/java/fr/info/pl2020/util/: FunctionsUtils.java  JsonModelConvert.java
Android/app/src/main/java/fr/info/pl2020/utils/: FunctionsUtils.java  PropertiesReader.java
Android/app/src/main/res/drawable/: button.xml  home_button.xml  input_field.xml  input_field_left.xml  input_field_right.xml  right_button.xml  semester.xml  semester_field.xml
Android/app/src/main/res/layout/: activity_career_list.xml  activity_career_list_public.xml  activity_career_summary.xml  activity_category.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_namecourse.xml  activity_profil.xml  activity_register.xml  activity_semester.xml  activity_semesters_list.xml  activity_teaching_unit.xml  activity_teaching_unit_details.xml  activity_teachingunit_detail.xml  activity_teachingunit_list.xml  career_list_item.xml  career_summary_list_header.xml  career_summary_list_item.xml  custom.xml  custom_public.xml  drawer_list_item.xml  empty_career_summary_list.xml  list_career_summary.xml  list_category.xml  list_semester.xml  list_teaching_unit.xml  message.xml  pop_up_layout.xml  public_career_list_item.xml  search_teachingunit_item.xml  search_teachingunit_list.xml  semester_list_item.xml  teachingunit_detail.xml  teachingunit_list.xml  teachingunit_list_category_content.xml  teachingunit_list_content.xml  teachingunit_list_header.xml
Android/app/src/main/res/layout-w900dp/: teachingunit_list.xml
Android/app/src/main/res/menu/: options_menu.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  icon_background.xml  ids.xml  strings.xml
Android/app/src/main/res/xml/: provider_paths.xml
Android/app/src/test/java/fr/info/pl2020/: ExampleUnitTest.java
Android/app/src/test/java/fr/info/pl2020/util/: FunctionsUtilsTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Java/: pom.xml
Java/Common/: pom.xml
Java/Common/src/main/java/constantes/: EventEnum.java
Java/Common/src/main/java/metier/: Identity.java  Message.java
Java/Server/: pom.xml
Java/Server/src/main/java/: Main.java
Java/Server/src/main/java/server/: SocketServer.java
Server/: install.sh  pom.xml  start.sh
Server/src/main/java/fr/info/pl2020/plplg/: PlplgApplication.java  Swagger2Config.java
Server/src/main/java/fr/info/pl2020/plplg/config/: AuthenticationFailureEntryPoint.java  AuthorizationServerConfiguration.java  EmailConfig.java  SecurityConfig.java  Swagger2Config.java
Server/src/main/java/fr/info/pl2020/plplg/controller/: AuthenticationController.java  CareerController.java  CategoryController.java  SemesterController.java  StudentController.java  TeachingUnitController.java
Server/src/main/java/fr/info/pl2020/plplg/dto/: CareerContentRequest.java  CareerRequest.java  CareerResponse.java  CareerTeachingUnitRequest.java  CategoryRequest.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  StandardResponse.java  StudentResponse.java  TeachingUnitRequest.java  TeachingUnitResponse.java  TokenResponse.java
Server/src/main/java/fr/info/pl2020/plplg/entity/: Career.java  (+4 more)
Server/src/main/resources/: application-test.properties  application.properties  create.sql  data.sql
Server/src/test/java/fr/info/pl2020/plplg/: PlplgApplicationTests.java
Server/src/test/resources/: application.properties
documentation/: Build Variant.md  IHM.md  Release 01.md  Release 02.md  Release 03.md  Release 04.md  Release 05.md  Release 06.md  Release 07.md  Release 08.md  Release 09.md  Release 10.md  iterations.md
(+34 files in other folders)
