spring.datasource.url=jdbc:h2:mem:plplg
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.data=data.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt.secret=UnCodeSuperTopSecret
jwt.expirationInMs=86400000