##### Suppression de la base de données lorsque :
# • le serveur s'arrête :
#spring.datasource.url=jdbc:h2:mem:plplg
#spring.jpa.hibernate.ddl-auto=create-drop

# • un maven clean est executé :
spring.datasource.url=jdbc:h2:file:./target/data/plplg
spring.jpa.hibernate.ddl-auto=update

# • jamais :
#spring.datasource.url=jdbc:h2:file:./data/plplg
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.data=data.sql
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jwt.secret=UnCodeSuperTopSecret
jwt.expirationInMs=86400000