<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:background="@drawable/semester_field">

        <TextView
            android:id="@+id/publicCareerName"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:textColor="#00BCD4"
            android:paddingStart="15dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:paddingEnd="125dp"
            tools:ignore="RtlSymmetry" />


        <TextView
            android:id="@+id/name_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingEnd="15dp"
            android:layout_marginEnd="15dp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>
</RelativeLayout>